<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Contact</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,300i,400,400i,700,700i,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="Styles/restaurantStyles.css">

		<style type="text/css">
			label, fieldset{
				font-size: 1.1em;
				font-weight: 700;

			}

			input[type=text]{
				border: 2px solid #0d1f2d;
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
				font-size: 1.1em;
				font-weight: bold;
			}

			fieldset{
				background-color: #DCE4B4;
				width: 100%;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
			}
			select, textarea{
				margin: 12px 0;
				font-size: 1em;
			}

			input[type=submit]{
				font-size: 1em;
				background-color: #B4B8C5;
				color: ##fef9ff;
				padding: 4px 8px;
				border:none;
			}

			input[type=submit]:hover{
				background-color: #DCE4B4;
			    color: #FEFFFE;
			    font-weight: bold;
			    border: none;
			}

			textarea{
				width: 100%;
				height: 200px;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff;
				resize: none;
			}

		</style>
		
	</head>
	<body>
	
	<div class="container">
		<header class="jumbotron">
			<h1>Taco Tuesday Everyday</h1>
		</header>
		
		<br>
		<nav style="text-align: center;">
			<a class="btn" href="restaurant2.html">Home</a>
			<a class="btn" href="menu2.html">Menu</a>
			<a class="btn" href="contact.html">Contact</a>
		</nav>
	
		<br>
		<h2 style="font-weight: 400; text-align: center; font-size: 2em;">Contact Us</h2>

<div class="container">

   <div class="form">

<form action="" method="POST">
	<fieldset>
			<label for="Name">Name:</label><br>
			<input type="text" id="Name" name="Name"><br>

			<label for="email">Email:</label><br>
			<input type="text" id="Email" name="email"><br>

			<label for="phone">Phone:</label><br>
			<input type="text" id="phone" name="phone"><br>
	</fieldset>
	<br>

			<label for="inquiry">Reason for Inquiry:</label><br>
				<select id="inquiry" name="inquiry">
					<option value="default" selected="Catering"></option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
					<br>
				</select>
				<br>

				<fieldset>
					<legend>Have you been to the restaurant?</legend><br>
					<input type="radio" id="choice1" name="questionnaire" value="yes">
					<label for="choice1">Yes</label><br>
					<input type="radio" id="choice2" name="questionnaire" value="no">
					<label for="choice2">No</label><br>
				</fieldset>

				<fieldset>
					<legend>Best days to contact you: </legend><br>
						<input type="checkbox" id="monday" name="monday" value="monday">
						<label for="monday">M</label>

						<input type="checkbox" id="tuesday" name="tuesday" value="tuesday">
						<label for="tuesday">T</label>

						<input type="checkbox" id="wed" name="wed" value="wed">
						<label for="wed">W</label>

						<input type="checkbox" id=thurd name="thurs" value="thurs">
						<label for="thurs">Th</label>

						<input type="checkbox" id=fri name="fri" value="fri">
						<label for="fri">F</label>
				</fieldset>


				<label for="info">Additonal Information</label><br>
				<textarea id="info" name="info"></textarea>
				<br>

				<input type="submit" name="submit" value="submit">
	</form>
</div>


</div>
















		<footer class="jumbotron">
	
			<p>Address: 1515 5th ave. New York, NY 10021</p>
			<p>Phone Number: 212-555-5555</p>
		</footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	</html> 