<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Elena's Landing Page</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous">
 	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	 <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap" rel="stylesheet">
	 <style>
			* {
			  box-sizing: border-box;
			}
			
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.header {
			  text-align: center;
			  padding: 32px;
			}
			
			.row {
			  display: -ms-flexbox; /* IE 10 */
			  display: flex;
			  -ms-flex-wrap: wrap; /* IE 10 */
			  flex-wrap: wrap;
			  padding: 0 4px;
			}
			
			/* Create two equal columns that sits next to each other */
			.column {
			  -ms-flex: 50%; /* IE 10 */
			  flex: 50%;
			  padding: 0 4px;
			}
			
			.column img {
			  margin-top: 8px;
			  vertical-align: middle;
			}
			
			/* Style the buttons */
			.btn {
			  border: none;
			  outline: none;
			  padding: 10px 16px;
			  background-color: 958791;
			  cursor: pointer;
			  font-size: 18px;
			}
			
			.btn:hover {
			  background-color: #D3B1CB;
			}
			
			.btn.active {
			  background-color: #EDF9F0;
			  color: black;
			}
			</style>
 </head>
 <body>
		<div class="jumbotron jumbotron-fluid">
				<div class="container">
				  <h1 class="display-4"><mark>Elena Caballero</mark></h1>
				  <p class="lead">Web Designer | Hobbyist Photographer</p>
				</div>
		</div>
	
	 
	
	 
	 
	 <!-- Header -->
	 <div class="header" id="myHeader">
	   <h1>Gallery</h1>
	   <h3>Click on the buttons to change the grid view.</h3>
	   <button class="btn" onclick="one()">1</button>
	   <button class="btn active" onclick="two()">2</button>
	   <button class="btn" onclick="four()">4</button>
	 </div>
	 
	 <!-- Photo Grid -->
	 <div class="container">
			<div class="row"> 
					<div class="column">
					 <img src="images/img1.png" style="width:100%">
					 <img src="images/img2.jpg" style="width: 100%">
					 <img src="images/img3.jpg"style="width:100%">
					 
					</div>
					<div class="column">
						 <img src="images/img4.jpg" style="width:100%">
						 <img src="images/img7.png" style="width:100%">
						 <img src="images/img6.png"style="width:100%">
					  
					</div>  
					<div class="column">
						 <img src="images/img8.png"style="width:100%">
						 <img src="images/img03.jpg"style="width:100%">
						 <img src="images/img02.jpg"style="width:100%">
					</div>
					<div class="column">
							<img src="images/img5.jpg"style="width:100%">
							<img src="images/img01.png"style="width:100%">
					</div>
				  </div>
	 </div>
	 
	 


	 <script>
	 // Get the elements with class="column"
	 var elements = document.getElementsByClassName("column");
	 
	 // Declare a loop variable
	 var i;
	 
	 // Full-width images
	 function one() {
		 for (i = 0; i < elements.length; i++) {
		 elements[i].style.msFlex = "100%";  // IE10
		 elements[i].style.flex = "100%";
	   }
	 }
	 
	 // Two images side by side
	 function two() {
	   for (i = 0; i < elements.length; i++) {
		 elements[i].style.msFlex = "50%";  // IE10
		 elements[i].style.flex = "50%";
	   }
	 }
	 
	 // Four images side by side
	 function four() {
	   for (i = 0; i < elements.length; i++) {
		 elements[i].style.msFlex = "25%";  // IE10
		 elements[i].style.flex = "25%";
	   }
	 }
	 
	 // Add active class to the current button (highlight it)
	 var header = document.getElementById("myHeader");
	 var btns = header.getElementsByClassName("btn");
	 for (var i = 0; i < btns.length; i++) {
	   btns[i].addEventListener("click", function() {
		 var current = document.getElementsByClassName("active");
		 current[0].className = current[0].className.replace(" active", "");
		 this.className += " active";
	   });
	 }
	 </script>
	 
	
	 
	 





 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>















	</body>
	</html>